#Прямоугольный треугольник

sides = []

puts "Введите сторону 1:"
sides[0] = gets.to_f

puts "Введите сторону 2:"
sides[1] = gets.to_f

puts "Введите сторону 3:"
sides[2] = gets.to_f

if sides[0] <= 0 || sides[1] <= 0 || sides[2] <= 0
  abort "Ваши входные данные некорректны! Это не треугольник."
end

if sides[0] == sides[1] && sides[1] == sides[2]
  abort "Этот замечательный треугольник идеален как кусок итальянской пиццы - он равносторонний и равнобедренный."
end

sides.sort!

rectangular = sides[2]**2 == sides[0]**2 + sides[1]**2

if rectangular && sides[0] == sides[1]
  puts "Шок! Этот треугольник оказался не так уж и прост - он не только прямоугольный, но и равнобедренный."
elsif rectangular
  puts "Ваш треугольник оказался прямоугольным, поздравляю! Пифагор бы Вами гордился."
elsif sides[0] == sides[1]
  puts "Ваш треугольник просто равнобедренный."
else
  puts "Ваш треугольник не прямоугольный, не равнобедренный и не равносторонний."
end
